# framework-wisp

./: README.md  pom.xml
src/main/java/com/jwy/wisp/enm/: EnvDefinition.java
src/main/java/com/jwy/wisp/pojo/dto/gateway/: WhiteUriDto.java
src/main/java/com/jwy/wisp/pojo/dto/saas/: TenantHost.java
src/main/java/com/jwy/wisp/pojo/response/saas/: TenantHostVo.java
